# syntax=docker/dockerfile:1.7

# Railway-optimized Dockerfile
# Uses release-fast profile (parallel codegen, lower peak RAM) to fit
# within Railway's builder resource limits.

# ── Stage 1: Build ────────────────────────────────────────────
FROM rust:1.93-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 1. Copy manifests to cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY crates/robot-kit/Cargo.toml crates/robot-kit/Cargo.toml
# Create dummy targets declared in Cargo.toml so manifest parsing succeeds.
RUN mkdir -p src benches crates/robot-kit/src \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > benches/agent_benchmarks.rs \
    && echo "pub fn placeholder() {}" > crates/robot-kit/src/lib.rs
RUN cargo build --profile release-fast --locked
RUN rm -rf src benches crates/robot-kit/src

# 2. Copy only build-relevant source paths
COPY src/ src/
COPY benches/ benches/
COPY crates/ crates/
COPY firmware/ firmware/
COPY web/ web/
# Keep release builds resilient when frontend dist assets are not prebuilt in Git.
RUN mkdir -p web/dist && \
    if [ ! -f web/dist/index.html ]; then \
      printf '%s\n' \
        '<!doctype html>' \
        '<html lang="en">' \
        '  <head>' \
        '    <meta charset="utf-8" />' \
        '    <meta name="viewport" content="width=device-width,initial-scale=1" />' \
        '    <title>ZeroClaw Dashboard</title>' \
        '  </head>' \
        '  <body>' \
        '    <h1>ZeroClaw Dashboard Unavailable</h1>' \
        '    <p>Frontend assets are not bundled in this build. Build the web UI to populate <code>web/dist</code>.</p>' \
        '  </body>' \
        '</html>' > web/dist/index.html; \
    fi
RUN cargo build --profile release-fast --locked && \
    cp target/release-fast/zeroclaw /app/zeroclaw && \
    strip /app/zeroclaw

# Note: runtime directory structure and default config are created by the
# entrypoint script at container start, since Railway volume mounts
# override any build-time directory contents.

# ── Stage 2: Production Runtime ──────────────────────────────
FROM debian:trixie-slim AS release

RUN apt-get update && apt-get install -y \
        ca-certificates \
        gosu \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/zeroclaw /usr/local/bin/zeroclaw
COPY config.toml /app/config.toml
COPY docker-entrypoint.railway.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV ZEROCLAW_WORKSPACE=/zeroclaw-data/workspace
ENV HOME=/zeroclaw-data
# NOTE: Do NOT set ZEROCLAW_GATEWAY_PORT here — Railway injects PORT
# automatically and routes traffic to it. The app falls back to PORT
# when ZEROCLAW_GATEWAY_PORT is unset (see config/schema.rs).

WORKDIR /zeroclaw-data
# NOTE: No USER directive — the entrypoint runs as root to fix volume
# ownership (Railway mounts volumes as root), then drops to 65534:65534
# via gosu before exec-ing the application.
EXPOSE 42617
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["zeroclaw", "gateway"]
